IO_LOC  "gray[0]" 25;
IO_PORT "gray[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "gray[1]" 26;
IO_PORT "gray[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "gray[2]" 27;
IO_PORT "gray[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "gray[3]" 28;
IO_PORT "gray[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "leds[3]" 14;
IO_PORT "leds[3]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "leds[2]" 13;
IO_PORT "leds[2]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "leds[1]" 11;
IO_PORT "leds[1]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "leds[0]" 10;
IO_PORT "leds[0]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
